<!DOCTYPE html>
<html>

<head>
	<title>Mountain Climbing Progress</title>
	<link rel="stylesheet" type="text/css" href="/src/popup/css/popup_style.css">
	<script src="/src/popup/script.js"></script>
</head>
<!-- add streak code-->
<body>

	<!-- Wrap the mountain climbing and progress bar elements in a wrapper div -->
	<div class="wrapper">
		<div id="authenticated-section">
			<div id="mountain-section">
				<img class="mountain-climbing" id="mountain-climbing" src="/images/mountain-climbing.jpg"
					alt="Mountain Climbing">
				<img class="mountain-climber" id="mountain-climber" src="/images/mountain-climber.png"
					alt="Mountain Climber">
			</div>
			<progress id="myProgress" value="0" max="100" style="width: 100%;"></progress>
			<!-- Add a button to simulate progress -->
			<div class="btn-container" >
				<p>Skill Level:&nbsp;<p id='skill-level'> Beginner</p></p>
			</div>
			<p id="username-display"></p>
			<p id='streak'></p>
			<button id="logout-button" class="app-button">Logout</button>
		</div>
		<!-- Add a form to enter username and password -->
		<div class="login-container">
			<img class="login-logo" src="/images/logo_narrow.png" alt="Logo" />
			<form id="login-form">
				<input class='form-input' id="username" name="username" value="" placeholder="Username">
				<input class='form-input' id="password" name="password" type="password" value="" placeholder="Password">
				<div class="password-reveal-container">
					<label for="show-password-checkbox">Show Password</label>
					<input type="checkbox" id="show-password-checkbox" class="show-password-checkbox">
					<span class="show-password-icon"></span>
				</div>

				<br>

				<input class="app-button" type="submit" value="Login">
			</form>
		</div>
	</div>

</body>

</html>