{
  "manifest_version": 3,
  "name": "CineLearn",
  "version": "1.1",
  "description": "CineLearn is a Chrome extension that allows you to learn a language while watching Netflix.",
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "permissions": [
    "storage",
    "tabs",
    "activeTab"
  ],
  "content_scripts": [
    {
      "js": [
        "/libs/jquery-3.5.1.min.js",
        "/src/content/content.js"
      ],
      "matches": [
        "https://*.netflix.com/*"
      ],
      "css": [
        "src/content/css/content_style.css",
        "libs/fontawesome.min.css",
        "libs/regular.min.css"
      ]
    }
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": "images/icon-32.png"
  },
  "web_accessible_resources" : [
    {
      "resources": [
        "libs/fontawesome.min.css",
        "libs/regular.min.css",
        "webfonts/fa-regular-400.woff2",
        "images/logo_narrow.png"
      ],
      "matches": [
        "https://*.netflix.com/*"
      ]
    }
  ]
}