/* Colors
#000000 - Black
#333333 - Dark Gray
#14213D - Blue
#FCA311 - Gold
#E5E5E5 - Light Gray
#FFFFFF - White
*/

.modal-box {
    position: absolute;
    width: 70%;
    height: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #E5E5E5;
    border-radius: 10px;
    padding: 20px;
    color: black;
    text-align: center;
}

.question {
    font-size: 15pt;
    font-weight: bold;
}

.question-title {
    font-size: 20pt;
    font-weight: bolder
}

.answer-container.vocab{
    display:grid;
    width: 75%;
    margin: 0 auto;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
}

.answer-container.context{
    display:grid;
    width: 75%;
    margin: 0 auto;
    grid-template-columns: repeat(2, 1fr);
    justify-items: start;
    row-gap: 50px;
    column-gap: 40px;
    text-align: left;
}

.answer-element{
    font-size: 15pt;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.answer-element input{
    margin-right: 15px;
}

.app-button{
    width: 50%;
    margin: 0 auto;
    display: block;
    font-size: 15pt;
    font-weight: bold;
    background-color: #14213D;
    color: white;
    border-radius: 10px;
    padding: 10px;
    border-width: 1px;
}

.continue {
    color: #333;
    background-color: white;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translate(-50%, -50%);
}

.skip{
    background-color: #fff;
    color: #14213D;
}

.button-container{
    display : flex;
    justify-content: space-evenly;
}


.checkmark {
    font-size: 20vh;
    color: limegreen;
    --fa-primary-color: limegreen;
    --fa-secondary-color: white;
  }

  .xmark {
    font-size: 20vh;
    color: red;
    --fa-primary-color: red;
    --fa-secondary-color: white;
  }
  

  .side-logo{
    width: 100%;
    margin: 0 auto;
  }

.video-container-modifier {
    display: flex;
}

.player-modifier{
    width: 75% !important;
}

.side-title {
    font-size: 15pt
}

hr.solid {
    border-top: 3px solid #bbb;
    width: 100%;
  }

.side-container {
    padding-left: 10px;
    padding-right: 10px;
    width: 25%;
    height: 100%;
    position: absolute;
    right: 0;
    top:0;
    background-color: #333;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.sidebar-list{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    overflow-y: auto;
}

.question-container{
    display: block;
    padding-bottom: 20px;
    height: 100%;
    overflow-y: auto;
}

.question-container::-webkit-scrollbar {
    width: 12px;
}

.question-container::-webkit-scrollbar-track {
    background-color: #444;
    border-radius: 10px;
}

.sidebar-list-item{
    background-color: #FCA311;
    font-size: 12pt;
    height: 40px;
    width: 70%;
    margin: 0 auto;
    color: #000;
    border-radius: 10px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.sidebar-list-item.correct{
    background-color: lightgreen;
    color: black;
}

.sidebar-list-item.incorrect{
    background-color: red;
}

.explanation-container{
    background-color: #14213D;
    border-radius: 10px;
    width: auto;
    margin-top: 10px;
    margin-bottom: 8px;
    padding: 8px;
}

.explanation {
    color: white;
    font-size: 15pt;
}

.vocab-container{
    overflow-y: auto;
    height: 100%;
}

.vocab-container::-webkit-scrollbar {
    width: 12px;
}

.vocab-container::-webkit-scrollbar-track {
    background-color: #444;
    border-radius: 10px;
}

.vocab-list-item {
    font-size: 12pt;
}

.vocab-answer {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: #FCA311;
    border-radius: 15px;
    font-size: 15pt;
    padding: 7px;
    margin: 5px;
    width: min-content;
}
.vocab-answer.active {
    background-color: darkgray;
    color: #fff;
}

.vocab-answer.inactive {
    background-color: #E5E5E5;
    color: black;
}

.button-container button {
    margin: 10px;
}

